[general]
creator=R package 'raster'
created=2022-02-28 19:29:03
[georeference]
nrows=1533
ncols=1832
xmin=262065
ymin=8002765
xmax=317025
ymax=8048755
projection=+proj=utm +zone=36 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0.010900380089879:0:0.00181595329195261:0.0160082019865513:0:0
maxvalue=0.655784666538239:0.713653266429901:0.848479390144348:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6
